# REACT_APP_FIREBASE_API_KEY="AIzaSyCHXU9pApdHH0bzOIT98wYyirHaLXi_OlE"
# REACT_APP_FIREBASE_AUTH_DOMAIN="twitter-clone-4d163.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE_URL="https://twitter-clone-4d163-default-rtdb.firebaseio.com/"
# REACT_APP_FIREBASE_PROJECT_ID="twitter-clone-4d163"
# REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-clone-4d163.appspot.com"
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1013120399982"
# REACT_APP_FIREBASE_APP_ID="1:1013120399982:web:0fd17e52b03a2ea5f0047f"
# REACT_APP_FIREBASE_MEASUREMENT_ID="G-6XCHTZY6MK"

